VITE_SUPABASE_PROJECT_ID="roapfxtqwkprospyvtza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvYXBmeHRxd2twcm9zcHl2dHphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4Mzk4NDQsImV4cCI6MjA3NzQxNTg0NH0.xwVP5O2lMsXe-ML_vXML_7T6phsbsYlQ3MdIarFhFp4"
VITE_SUPABASE_URL="https://roapfxtqwkprospyvtza.supabase.co"
