VITE_SUPABASE_PROJECT_ID="ohvddptghpcrenxdpyxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9odmRkcHRnaHBjcmVueGRweXhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2OTg2OTIsImV4cCI6MjA4MzI3NDY5Mn0.qSex1UKNNeANtNxAQYZz2mVZuZJVSE5OqQpiI3OvXno"
VITE_SUPABASE_URL="https://ohvddptghpcrenxdpyxm.supabase.co"
